<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahzademambaccus.finalyearprojectuser.SignsAndSymbols">

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Back"
        android:onClick="backButtonPressed"/>

    <Button
        android:id="@+id/ClearSignAndSymbolBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TranslatedSignSymbolTxt"
        android:layout_alignBottom="@+id/TranslatedSignSymbolTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="clearSignAndSymbolButtonPressed"
        android:text="Clear" />

    <TableLayout
        android:id="@+id/tableForSignsAndSymbols"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </TableLayout>

    <EditText
        android:id="@+id/TranslatedSignSymbolTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ClearSignAndSymbolBtn"
        android:layout_toStartOf="@+id/ClearSignAndSymbolBtn"
        android:ems="10"
        android:hint="Translated text will be here"
        android:inputType="textPersonName" />

</RelativeLayout>
