<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahzademambaccus.finalyearprojectuser.Login">

    <include
        android:id="@+id/Tool_Bar_Login"
        layout="@layout/tool_bar"
        />

    <EditText
        android:id="@+id/Login_userNameET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Tool_Bar_Login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="125dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Username" />

    <EditText
        android:id="@+id/Login_passwordET"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:layout_below="@id/Login_userNameET"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:hint="Password"/>

    <TextView
        android:id="@+id/Login_Login_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Login_passwordET"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Login"
        android:textSize="40dp"
        android:onClick="loginButtonPressed"/>

    <TextView
        android:id="@+id/Login_Register_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Login_Login_Button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Register"
        android:textSize="20dp"
        android:onClick="registerButtonPressed"/>


</RelativeLayout>
