<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahzademambaccus.finalyearprojectuser.Register_Activity">

    <TextView
        android:id="@+id/RegisterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        android:text="Register"
        android:textSize="30sp"/>

    <EditText
        android:id="@+id/RegisterEMail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterText"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="E-Mail"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:id="@+id/RegisterFirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterEMail"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="First Name"/>

    <EditText
        android:id="@+id/RegisterLastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterFirstName"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Last Name"/>

    <EditText
        android:id="@+id/RegisterBirthdayDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20sp"
        android:width="100sp"
        android:ems="10"
        android:inputType="date"
        android:hint="Date DD"
        android:layout_below="@+id/RegisterLastName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/RegisterPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterBirthdayDate"
        android:layout_marginTop="15sp"
        android:layout_marginRight="20sp"
        android:layout_marginLeft="20sp"
        android:ems="10"
        android:inputType="number"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Phone Number"/>

    <EditText
        android:id="@+id/RegisterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterPhoneNumber"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Password"/>

    <Button
        android:id="@+id/RegisterRegisterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:onClick="registerToDatabase"
        android:layout_marginBottom="38dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/RegisterBirthdayMonth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/RegisterText"
        android:layout_alignStart="@+id/RegisterText"
        android:layout_alignTop="@+id/RegisterBirthdayDate"
        android:ems="10"
        android:width="100sp"
        android:inputType="date"
        android:hint="Month MM "/>

    <EditText
        android:id="@+id/RegisterBirthdayYear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/RegisterBirthdayMonth"
        android:layout_toRightOf="@+id/RegisterText"
        android:width="100sp"
        android:ems="10"
        android:inputType="date"
        android:layout_alignRight="@+id/RegisterLastName"
        android:layout_alignEnd="@+id/RegisterLastName"
        android:hint="Year YYYY"/>

    <EditText
        android:id="@+id/RegisterPasswordRe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RegisterPassword"
        android:layout_marginTop="15sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:hint="Re-Type Password"/>

</RelativeLayout>