<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahzademambaccus.finalyearprojectuser.Words_Activity">

    <Button
        android:id="@+id/SearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="510dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="search"/>

    <EditText
        android:id="@+id/SearchTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/SearchBtn"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_toLeftOf="@+id/SearchBtn"
        android:layout_toStartOf="@+id/SearchBtn"
        android:hint="Search"/>

    <TextView
        android:id="@+id/BSLSymbolTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15sp"
        android:textSize="35sp"
        android:text="BSL Symbols" />

    <GridView
        android:id="@+id/TranslatedSignsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/SearchBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:columnWidth="120dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_below="@+id/BSLSymbolTitle" />

</RelativeLayout>
