<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahzademambaccus.finalyearprojectuser.Categories">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/FamilyAndPeopleBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Family and People"
                android:onClick="familyAndPeopleButtonPressed"/>

            <Button
                android:id="@+id/FoodAndDrinksBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food and Drinks"
                android:onClick="foodAndDrinksButtonPressed"/>

            <Button
                android:id="@+id/HouseholdObjectsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Household Objects"
                android:onClick="householdObjectsButtonPressed"/>

            <Button
                android:id="@+id/QuestionsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Questions"
                android:onClick="questionButtonPressed"/>

            <Button
                android:id="@+id/VerbsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Verbs"
                android:onClick="verbsButtonPressed"/>

            <Button
                android:id="@+id/GreetingsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Greetings"
                android:onClick="greetingsButtonPressed"/>

            <Button
                android:id="@+id/DemandsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Demands"
                android:onClick="demandsButtonPressed"/>

            <Button
                android:id="@+id/AnimalsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Animals"
                android:onClick="animalsButtonPressed"/>

            <Button
                android:id="@+id/OutdoorObjectsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Outdoor Objects"
                android:onClick="outdoorObjectsButtonPressed"/>

            <Button
                android:id="@+id/ConnectivesBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connectives"
                android:onClick="connectivesButtonPressed"/>

            <Button
                android:id="@+id/FeelingsBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Feelings"
                android:onClick="feelingsButtonPressed"/>

            <Button
                android:id="@+id/MovementBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Movement"
                android:onClick="movementButtonPressed"/>

            <Button
                android:id="@+id/SizeAndPositionBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size and Positions"
                android:onClick="sizeAndPositionButtonPressed"/>
        </LinearLayout>

    </ScrollView>

    <EditText
        android:id="@+id/TranslatedTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ClearBtn"
        android:layout_toStartOf="@+id/ClearBtn"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Translated text will be here" />

    <Button
        android:id="@+id/ClearBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TranslatedTxt"
        android:layout_alignBottom="@+id/TranslatedTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:text="Clear" />
</RelativeLayout>
