<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahzademambaccus.finalyearprojectuser.Words_Activity">

    <Button
        android:id="@+id/SearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        tools:layout_editor_absoluteX="286dp"
        tools:layout_editor_absoluteY="510dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="search"/>

    <TableLayout
        android:id="@+id/tableForImages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/BSLSymbolTitle"
        android:stretchColumns="*"
        android:layout_marginTop="0sp">


    </TableLayout>

    <EditText
        android:id="@+id/SearchTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/SearchBtn"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_toLeftOf="@+id/SearchBtn"
        android:layout_toStartOf="@+id/SearchBtn"
        android:hint="Search"/>
    <!--
    <ImageView
        android:id="@+id/Image"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:layout_below="@+id/wordsActivityTitle1"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_marginTop="159dp"
        android:layout_toEndOf="@+id/wordsActivityTitle1"
        android:layout_toRightOf="@+id/wordsActivityTitle1" />
    -->
    <TextView
        android:id="@+id/BSLSymbolTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15sp"
        android:textSize="35sp"
        android:text="BSL Symbols" />

</RelativeLayout>
