<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahzademambaccus.finalyearprojectuser.SignsAndSymbols">

    <include
        android:id="@+id/Tool_Bar_Signs_And_Symbols"
        layout="@layout/tool_bar"
        />


    <Button
        android:id="@+id/ClearSignAndSymbolBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TranslatedSignSymbolTxt"
        android:layout_alignBottom="@+id/TranslatedSignSymbolTxt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:onClick="clearSignAndSymbolButtonPressed"
        android:text="Clear" />

    <EditText
        android:id="@+id/TranslatedSignSymbolTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/ClearSignAndSymbolBtn"
        android:layout_toStartOf="@+id/ClearSignAndSymbolBtn"
        android:ems="10"
        android:hint="Translated text will be here"
        android:inputType="none"
        android:editable="false"/>

    <GridView
        android:id="@+id/SignsAndSymbolsGrid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ClearSignAndSymbolBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:numColumns="auto_fit"
        android:horizontalSpacing="2dp"
        android:verticalSpacing="2dp"
        android:columnWidth="120dp"
        android:stretchMode="spacingWidthUniform"
        android:layout_below="@+id/Tool_Bar_Signs_And_Symbols" />

</RelativeLayout>
