<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.shahzademambaccus.finalyearprojectuser.MainActivity">

    <include
        android:id="@+id/Tool_Bar_Main"
        layout="@layout/tool_bar"
        />

    <Button
        android:id="@+id/Main_textToBSLBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:gravity="left|center_vertical"
        android:onClick="textToBSLActivity"
        android:text="Text to BSL"
        android:textColor="@android:color/black"
        android:layout_below="@id/Tool_Bar_Main"/>

    <Button
        android:id="@+id/Main_BSLSymbolsToTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Main_textToBSLBtn"
        android:gravity="left|center_vertical"
        android:onClick="bslSymbolToText"
        android:text="BSL Symbol to text" />

    <Button
        android:id="@+id/Main_BSLSignsToTextBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Main_BSLSymbolsToTextBtn"
        android:gravity="left|center_vertical"
        android:onClick="bslSignsToText"
        android:text="BSL Signs To Text" />

    <Button
        android:id="@+id/Main_previouslyVisitedSign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Main_BSLSignsToTextBtn"
        android:gravity="left|center_vertical"
        android:onClick="previouslyVisitedSigns"
        android:text="Previously Visited Signs" />

    <Button
        android:id="@+id/Main_Minigame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/Main_previouslyVisitedSign"
        android:gravity="left|center_vertical"
        android:onClick="minigame"
        android:text="Mini Game"/>

    <TextView
        android:id="@+id/Main_SignOfTheDayTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Main_Minigame"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Sign Of The Day"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/Main_SignOfTheDayImg"
        android:layout_width="150sp"
        android:layout_height="150sp"
        android:layout_below="@+id/Main_SignOfTheDayTxt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        app:srcCompat="@android:drawable/screen_background_light_transparent" />

    <TextView
        android:id="@+id/Main_SignOfTheDayWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Main_SignOfTheDayImg"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"/>


</RelativeLayout>
